# TLS-1.2

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/devskiller/imagefetch/: CustomTrustManager.java  MainActivity.kt  SslContextPreparator.kt  Tls12SocketFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/devskiller/imagefetch/: MainActivityTest.kt
app/src/testCommon/kotlin/com/devskiller/imagefetch/: BaseTest.kt
app/src/verifyTest/kotlin/com/devskiller/imagefetch/: MainActivityVerifyTest.kt  PicassoVerifyTest.kt
gradle/wrapper/: gradle-wrapper.properties
