apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId 'com.devskiller.imagefetch'
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName '1.0'
    }
    sourceSets {
        main {
            java.srcDirs += ['src/main/kotlin']
        }
        test {
            java.srcDirs += ['src/test/kotlin', 'src/testCommon/kotlin', 'src/verifyTest/kotlin']
            resources.srcDirs += ['src/verifyTest/resources']
        }
    }
    tasks.whenTaskAdded { task ->
        if (task.name == 'testReleaseUnitTest') {
            task.enabled = false
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.12.12' // this might get upgraded to >= 3.14.x once min SDK is at least 21
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //noinspection GradleDependency
    testImplementation 'com.github.gmazzo:okhttp-mock:1.3.2'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.7'
    testImplementation 'org.powermock:powermock-classloading-xstream:2.0.7'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.7'
    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.7'
    testImplementation 'org.robolectric:robolectric:4.5-alpha-3'
}
